**JUST SCRATCHPAPER - NOTHING IMPORTANT TO SEE HERE **

UBX-CFG-RATE for 5hz
B5 62 06 08 06 00 C8 00 01 00 01 00 DE 6A
  Header (2 bytes): B5 62
  Class ID (1 byte): 06
  Message ID (1 byte): 08
  Payload length (2 bytes): 06 00
  Measurement rate (2 bytes): C8 00 (in this example, it's set to 5Hz, which is 200ms)
  Navigation rate (2 bytes): 01 00 (in this example, it's set to 1Hz)
  Alignment to reference time of week (1 byte): 01 (align to UTC time)


// a config message to tell the module to send NAV-PVT messages at a frequency of 1hz
UBX-CFG-MSG to send only NAV-PVT at 1Hz
b5 62 06 01 03 01 07 01 13 47

// configure the module to send ubx protocol messages over a specific port
b5 62 06 00 14 00 00 00 00 00 00 00 02 00 00 00 00 01 01 01 01 00 00 20 22
check to make sure this is correct 


11.7 How to change between protocols
Reconfiguring a port from one protocol to another is a two-step process:
• Step 1: the preferred protocol(s) needs to be enabled on a port using UBX-CFG-PRT. One port can handle
several protocols at the same time (e.g. NMEA and UBX). By default, all ports are configured for UBX and
NMEA protocol so in most cases, it's not necessary to change the port settings at all. Port settings can be
viewed and changed using the UBX-CFG-PRT messages.

• Step 2: activate certain messages on each port using UBX-CFG-MSG.


B5 62 06 00 14 00 00 00 00 00 00 00 00 00 00 00 00 03 00 03 00 00 00 00 00
14 payload length
00 port num 
00 reserved1
00 00 tx ready 
00 00 00 00 mode field
00 00 00 00 reserved2
03 00 inproto (ubx and nmea)
03 00 outproto (ubx and nmea)
00 00 flags (extended tx timeout)
00 00 reserved3

B5 62 06 00 14 00 00 00 00 00 00 00 00 00 00 00 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 D2 56
B5 62 06 01 03 00 01 00 01 01 08 01 06 00 01 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 8C
B5 62 06 00 14 00 00 00 00 00 C0 08 00 00 00 C2 01 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 07 00 07 00 00 00



ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 
ffffff85 01 02 00 06 01 0f 38 
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 01 0f 38 nak
ffffffb5 62 05 01 02 00 | 06 08 16 3f nak
ffffffb5 62 05 01 02 00 | 06 08 16 3f nak
ffffffb5 62 05 01 02 00 | 06 08 16 3f nak

cfg-msg to turn off:
gngga
B5 62 06 01 08 00 F0 00 00 00 00 00 00 00 FF 23   
gngll
B5 62 06 01 08 00 F0 01 00 00 00 00 00 00 00 2A   
gngsa
B5 62 06 01 08 00 F0 02 00 00 00 00 00 00 01 31    
gngsv
B5 62 06 01 08 00 F0 03 00 00 00 00 00 00 02 38   
gnrmc
B5 62 06 01 08 00 F0 04 00 00 00 00 00 00 03 3F    
gnvtg
B5 62 06 01 08 00 F0 05 00 00 00 00 00 00 04 46   
NAV-POSLLH
B5 62 06 01 08 00 01 02 00 00 00 00 00 00 12 B9  
NAV-STATUS
B5 62 06 01 08 00 01 03 00 00 00 00 00 00 13 C0    
and to turn on:
NAV-PVT
B5 62 06 01 08 00 01 07 01 00 00 00 00 00 18 E2  

with a rate on UTC Time:
1hz 
B5 62 06 08 06 00 E8 03 01 00 00 00 00 37 


b5 62 01 07 5c 00 78 92 ea 05 e7 07 03 06 03 22 01 37 10 00 00 00 dd 9a 02 00 03 03 0a 0e 1f c0 f8 d0 35 60 e1 14 b2 5d 00 00 1c e3 00 00 63 0b 00 00 0f 0f 00 00 04 00 00 00 0b 00 00 00 23 00 00 00 0c 00 00 00 00 00 00 00 2a 01 00 00 8e db f2 00 91 00 00 00 e0 4a 23 00 00 00 00 00 00 00 00 00 c5 65



Data read from i2c device:
Lat: ffffffff, Long: ffffffff
Data read from i2c device:
Lat: c1210f0a, Long: 303fffb
Data read from i2c device:
Lat: 35363838, Long: 2e313035
Data read from i2c device:
Lat: 31303533, Long: 2c30302e
Data read from i2c device:
Lat: 2c38342c, Long: 38302c31
Data read from i2c device:
Lat: 31302c32, Long: 312c312c
Data read from i2c device:
Lat: 37312c35, Long: 312c3130
Data read from i2c device:
Lat: 41372a33, Long: 342cb134
Data read from i2c device:
Lat: 31322c35, Long: 34332c31
Data read from i2c device:
Lat: 3837302c, Long: 4e2c3035


$GNRMC,183018.00,A,3501.88591,N,07854.02148,W,0.096,,070323,,,D*7B